#--------------------------------------------------------------------------------------#
##############################
# Блок підключення бібліотек #
##############################
# -*- coding: utf-8 -*-
import sys

##############################
#        Кінець блоку        #
#    підключення бібліотек   #
##############################
#______________________________________________________________________________________#


#--------------------------------------------------------------------------------------#
###########################
# Блок реалізації функцій #
###########################
def print_hello():
    print("Hello")

###########################
#       Кінець блоку      #
#    реалізації функцій   #
###########################
#______________________________________________________________________________________#


#--------------------------------------------------------------------------------------#
#################################
# Основний цикл роботи програми #
#################################
while True:
    print("Введи номер завдання. От 1 до 3. Введи 0 чтобы выйти. ")
    your_choice = int(input())
    print(f"Вы ввели: {str(your_choice)}")
    if(your_choice):
        print(f"Завдання №{your_choice}")
    match (your_choice):
        case 1:
            print("")

        case 2:
            print("")

        case 0:
            break
        case _:
            print("Ваш выбор не входит в диапазон")
    print("\n")
    if (not your_choice):
        break
print("\nПрограма закінчила роботу. До зустрічі!\n")

#################################
#         Кінець роботи         #
#    основного циклу програми   #
#################################
#______________________________________________________________________________________#